

.modal {
  width: 70vw;
  height: 50vh;
  position: absolute;
  top: 25vh;
  left: 15vw;
  border: 2px solid black;
}

.parent__container {
  position: relative;
}

.col__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Navbar Styles */

.navbar {
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin: 0 2rem;
}

.navbar input {
  height: 2rem;
  border-radius: 10px;
  width: 15rem;
  padding-left: 0.5rem;
}


/* User Modal */

.modal {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  gap: 1rem;
}

.modal input,
.modal button {
  width: 15rem;
}

/* Column Container */

.column {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
  background-color: rgb(217, 209, 224);
  height: 95vh;
  width: 20vw;
  padding: 2rem;
}

/* card */

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: rgb(163, 140, 184);
  border-radius: 2rem;
  margin-top: 2rem;
}

.card div {
  display: flex;
  justify-content: space-between;
}